public class AccountsList {
      @AuraEnabled
      public static List <Account> Accountsret() {
        return [SELECT Id, name, industry, Type, Phone FROM Account ORDER BY createdDate DESC limit 10];
      }
    }
===============================================================================================================================================
<aura:component controller="AccountsList">
        <aura:attribute name="accounts" type="Account[]" />
    	  <aura:handler name="init" value="{!this}" action="{!c.getAllContacts}" />
        <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
          <thead>
            <tr class="slds-text-heading_label">
              <th scope="col"><div class="slds-truncate" title="ID">ID</div></th>
              <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
	      <th scope="col"><div class="slds-truncate" title="Industry">Industry</div></th>
              <th scope="col"><div class="slds-truncate" title="Type">Type</div></th>
              <th scope="col"><div class="slds-truncate" title="Phone">Phone</div></th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.accounts}" var="account">
                <tr>
                    <th scope="row"><div class="slds-truncate" title="{!account.Id}">{!account.Id}</div></th>
                    <td><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></td>
                    <td><div class="slds-truncate" title="{!account.Type}">{!account.Type}</div></td>
		    <td><div class="slds-truncate" title="{!account.Industry}">{!account.Industry}</div></td>
                    <td><div class="slds-truncate" title="{!account.Phone}">{!account.Phone}</div></td>
                    
                </tr>
            </aura:iteration>
          </tbody>
        </table>
      </aura:component>
================================================================================================================================================================
Code in Controller 

({
	getAllContacts : function(component, event, helper) {
		var action = component.get("c.Accountsret");
        action.setCallback(this, function(a){
            component.set("v.accounts", a.getReturnValue());
        });
        $A.enqueueAction(action);
	}
})
==================================================================================================================================================================
Code in App

<aura:application extends="force:slds">
      <c:AccountsList />
    </aura:application>